[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Cloud.gd" id="1"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1")
modulate = Color(1, 1, 1, 0.85)

[node name="C1" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-40, 10, -20, -10, 10, -14, 34, 0, 40, 12, -40, 12)

[node name="C2" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-15, 0, -5, -18, 15, -16, 24, 2, -15, 4)
