[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RockShape"]
size = Vector2(46, 46)

[node name="Obstacle" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RockShape")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.56, 0.62, 1)
polygon = PackedVector2Array(-23, 23, -23, -5, -8, -23, 8, -23, 23, -5, 23, 23)
